
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}
.all_body{
    width: 70%;
    
    background-color:red;
    margin: auto;
    padding-bottom: 0;
}
.image{
    background-image: url(gri.png);
    
}
.header{
    height: 50px;
    width: 100%;
    margin: auto;
    background-color: #fff;
}
.kare{
    display: inline-block;
    width: 75px;
    height: 50px;
    background-color: green;
    text-align: center;
    padding-top: 10px;
    font-family: cursive;
    font-size: 24px;
}
.cks{
    float: right;
    padding-top: 15px;
    padding-right: 20px;
    text-decoration: none;
    color:#666666;
    font-weight: bolder;
}
#fnt{
    float:right;
}
.container{
    width: 100%;
    height: 969px;
    background-color: #F3F3F4;
}
.resm{
    display: inline-block;
    padding-top:100px;
    padding-left: 100px;
}
#np{
    width: 80px;
    height: 80px;
    
}
.adsoyad{
    font-size: 30px;
    color:#666666;
    display: inline-block;
    position: absolute;
    padding-top: 90px;
    padding-left: 30px;
}
.list{
    width: 80%;
    background-color: #fff;
    margin: auto;
    margin-top: 50px;
    margin-left: 60px;
}
.liste {
    list-style: none;
    padding-top: 5px;
    padding-left: 20px;
    
}
.baslk{
    padding-bottom: 20px;
    color: #676A6C;
    padding-top: 10px;
}
.d1{
    padding-top: 40px;
    list-style: none;
    font-size: 12px;
    color: #2376BB;
    
    
    
    
}
.d3{
    padding-bottom: 20px;
}
hr{
    opacity: 0.3;
    
}
.s1{
    font-size: 10px;
    opacity: 0.7;
    font-family: sans-serif;
}
